[config]
start_ip:1.1.1.2
end_ip:1.1.1.255
skip_ip:1.1.1.3,1.1.1.5
port:9999
submit_addr:http://ctf.submit.com\%#%#ffadsf*()./
#local:get flag from local file
#web:get flag from url
#pwn:get flag from exp.py
script_function:web
url_file:./url.txt
flag_file:./flag.txt
round_time:300
