[config]
#ip module
start_ip:1.1.1.2
end_ip:1.1.1.255
skip_ip:1.1.1.3,1.1.1.5


#function_module(local & pwn & web)
script_function:web

#submit_module
submit_addr:http://172.16.99.129/flag_request.php
token:sfjasjdoinfaiosdjfija89sfuioajsdiof
success_request:success
failed_request:failed
round_time:10

#local_flag module
flag_file:./flag.txt

#web_flag_module
url_file:./url.txt
flag_start:flag{
flag_end:}


#pwn_flag_module
port:9999